{
  "name": "jquery-spiner",
  "version": "0.1.1",
  "main": "dist/jquery-spiner.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.8.3"
  }
}
